<!doctype HTML>
<html>
  <head>
    <style>
      body, html {
        font-family: "Roboto", sans-serif;
        margin: 0; padding: 0; 
        width: 100%;
        min-height: 100vh;
        font-size: 18px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        background: #f0f0f0;
      }
      html {
        overflow: hidden;
        overflow-y: scroll;
      }
      body {
        overflow-x: hidden;
      }

      .nav {
        padding: 16px;
        line-height: 16px;
        box-sizing: border-box;
      }

      body > app-router {
        margin-left: 300px;
        box-sizing: border-box;
        display: block;
        overflow: hidden;
      }

      .side {
        position: fixed;
        top: 0; left: 0; width: 300px;
        bottom: 0;
        background: white;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="import" href="/components/app.html" async>
    <link rel="prefetch" href="/components/internals/app-router.html">
    <link rel="prefetch" href="/bower_components/polymer/polymer.html">
    <link rel="prefetch" href="/bower_components/polymer/polymer-mini.html">
    <link rel="prefetch" href="/bower_components/polymer/polymer-micro.html">
    <link rel="prefetch" href="/components/routematcher.js">
  </head>
  <body>
    <app-router route="/" transition="fade" greedy> <!-- greedy makes this router only use one view -->
      <div class="nav side">
        <a href="/">home</a>
        <a href="/a/test">a</a>
        <a href="/b">b</a>
        <a href="/c">c</a>
      </div>
      <app-view route="/" order="1">
        <template>
          <h1>home</h1>
        </template>
      </app-view>
      <app-view route="/a" lazy order="2"> <!-- lazy matches EVERYTHING after -->
        <template>
          <div class="nav">
            <h1>a</h1>
            <a href="/a/test/">home</a>
            <a href="/a/test/a">a</a>
            <a href="/a/test/b">b</a>
            <a href="/a/test/c">c</a>
          </div>
          <app-router route="/a/:id" transition="slide" greedy>
            <app-view route="/" order="1">
              <template>
                <h1>home {{data.id}}</h1>
              </template>
            </app-view>
            <app-view route="/a" order="2">
              <template>
                <h1>a {{data.id}}</h1>
              </template>
            </app-view>
            <app-view route="/b" order="3">
              <template>
                <h1>b {{data.id}}</h1>
              </template>
            </app-view>
            <app-view route="/c" order="4">
              <template>
                <h1>c {{data.id}}</h1>
              </template>
            </app-view>
          </app-router>
        </template>
      </app-view>
      <app-view route="/b" order="3">
        <template>
          <h1>b</h1>
        </template>
      </app-view>
      <app-view route="/c" order="4">
        <template>
          <h1>c</h1>
        </template>
      </app-view>
    </app-router>

    <script>
      window.performance && performance.mark && performance.mark("index.html");
      Polymer = {lazyRegister: true, dom: "shady"};
      (function() {
        if ("registerElement" in document
            && "import" in document.createElement("link")
            && "content" in document.createElement("template")) {
          // platform is good!
        } else {
          // polyfill the platform!
          var e = document.createElement("script");
          e.src = "/bower_components/webcomponentsjs/webcomponents-lite.min.js";
          e.defer = true;
          document.body.appendChild(e);
        }
      })();

      document.body.addEventListener("click", function(evt) {
        if(evt.target.hasAttribute("href")) {
          evt.preventDefault();
          
          var url = evt.target.getAttribute("href");

          history.pushState(null, null, url);

          // Create the event
          var event = new CustomEvent("location-changed", {});

          // Dispatch/Trigger/Fire the event
          window.dispatchEvent(event);
        }
      });
    </script>
  </body>
</html>